# _PluginTemplate

./: pom.xml  readme.md
src/main/java/com/chaseoes/_plugintemplate/: _PluginTemplate.java
src/main/java/com/chaseoes/plugintemplate/: _PluginTemplate.java
src/main/java/me/chaseoes/plugintemplate/: _PluginTemplate.java
src/main/resources/: plugin.yml
